clipartbrowser.loading.message=加载 %S/%S...
clipartbrowser.search.for=寻找 %S
clipartbrowser.searching.value=搜寻 %S
clipartbrowser.no.results=没有匹配的结果
clipartbrowser.show.suggestions=显示建议
clipartbrowser.show.suggestions.accesskey=S
clipartbrowser.clear.search.history=清除搜索历史
clipartbrowser.clear.search.history.accesskey=C


collectionpane.about.collection=关于 %S...
collectionpane.author.label=作者:
collectionpane.more.information.label=更多信息:
collectionpane.install.new.collection.error.title=安装新的集合
collectionpane.install.new.collection.error.message=不能安装集合 '%S'.该文件可能已损坏.

canvas.merge.label=合并
canvas.merge.label.1=合并 (%S)
canvas.split.label=分离
canvas.split.label.1=分离 %S

not.implement.yet=尚未实现!

button.ok.label=好
button.cancel.close=关闭
button.close.label=关闭
button.cancel.label=取消
button.apply.label=应用
button.save.label=保存
button.discard.changes=取消修改
button.install.label=安装
button.uninstall.label=卸载

empty.undo.buffer=空的撤销缓冲区
empty.redo.buffer=空的重做缓冲区

unknow.type=未知类型


loading.page=加载页面中 %S
loading.document=加载文档中...
loading.background=加载背景中...

could.not.load.document=无法加载文档

untitled.page=无标题页
untitled.document=无标题文档

no.active.document=无活动文档
no.document.is.attached.to.this.controller=没有属于该控制器的文档

export.document=导出文档
exporting.page.with.prefix=导出页面(带前缀) %S_%S...
exporting.page.no.prefix=导出页面(无前缀) %S...
export.documents=导出所有文档

error.exporting.document=导出文档出错
the.selected.objects.cannot.be.exported=选择的对象不能被导出.请尝试选择一个单一的对象或对象组.

page.has.been.exported=页面 '%S' 已经导出
document.has.been.exported=文档已经导出, location: %S

are.you.sure.delete.page=你确定要删除该页面?
save.changes.to.document.before.closing=关闭前保存对文档所做的修改吗?
changes.will.be.permanently.lost=如果你不保存修改将丢失所有未保存的操作.

error.saving.file=保存文件出错
file.not.exist=文件 '%S' 不存在

filepicker.export.selection.as=导出选区为
filepicker.export.all.pages.into=导出所有页面到
filepicker.export.page.as=导出页面为
filepicker.save.document.as=文档另存为
filepicker.open.document=打开文档

filepicker.pencil.collection.archives=Pencil集合存档压缩包(*.epc; *.zip)
filepicker.pencil.documents=Pencil文档(*.ep; *.epz)
filepicker.png.image=PNG图片(*.png)
filepicker.images.file=图像
filepicker.all.files=所有文件

filepicker.openoffice.org.document.odt=OpenOffice.org文件(*.odt)
filepicker.adobe.pdf.files.pdf=Adobe PDF文件 (*.pdf)
filepicker.microsoft.word.97.xp.doc=Microsoft Word 97/XP (*.doc)

error.title=错误
warning.title=警告
info.title=信息

please.enter.the.padding=请输入padding值

#export wizard
selected.page.of.total=%S / %S 页面已选择
template.not.supported=(模板不支持)
select.output.file=选择输出的文件
select.destination=选择输出路径
please.select.at.least.one.page.to.export=请至少选择一个页面导出
please.select.the.target.directory=请选择导出路径
the.specified.path.does.not.exists=指定路径不存在.

#external editor
unsupported.type=不支持的类型: %S

#pagedetaildialog
last.used=最后使用 (%S)
best.fit=最佳适配 (%S)
page.properties=页面属性
edit.page.properties=编辑页面属性
title.should.not.be.empty=标题不能为空
bad.size=Bad size: %S

#pagenote
please.specify.the.url=请指定网址URL

#pencil
no.document=(没有文档)

#personal collection
please.enter.collection.name=请输入集合的名称.
please.enter.shape.name=请输入形状的名称.
please.select.shape.icon=请选择形状的图标.
please.select.at.least.one.collection=请至少选择一个集合

shape.icon.is.not.valid.or.file.not.found=形状图标无效或未找到文件.

create.new.private.collection=创建新的私有集合...

select.icon.file=选择图标文件

#progress dialog
progress.dialog.title=进展(运行中)...

#property dialog
page.properties=属性
tab.properties=%S 属性

#setting dialog
enter.the.preference.name=输入偏好名字
new.pref.value=新的 %S 值
enter.pref.value=输入 %S 值

#stencil generator
stencilgenerator.loading=加载中...

no.image.found=未找到图像.
one.image.found=找到一个图像.
images.found=已找到%S个图像.

stencils.selected=已选择%S个模板.

sg.getting.data=获取数据
sg.getting.data.1=获取数据...
sg.creating.icon.1=创建图标...
sg.creating.stencils.1=创建模板...
sg.creating.collection.1=创建集合...
sg.creating.collection=创建集合

select.a.folder=选择一个文件夹
select.a.file=选一个文件
select.image=选择图像

stencil.generator.title=模板生成器

collection.has.been.created=集合 '%S'已创建

#template management
are.you.sure.you.want.to.uninstall.selected.templates=你确定要卸载已选择的模板吗?
uninstalling.operations.cannot.be.undone=卸载操作不能被撤销,如果你要重新安装模板,你必须有模板源文件
failed.to.uninstall.the.template=卸载模板失败
error.installing.template=安装模板错误

template.cannot.be.parsed=无法解析模板
template.has.been.installed=模板 '%S' 已安装
template.has.been.installed.successfully=模板 '%S' 已成功安装

templates.for.exporting.to.html.documents=导出为HTML的模板
templates.for.exporting.to.text.documents=导出为文本模板(ODT)
templates.for.printing=导出为打印和PDF模板

pencil.export.template.type=Pencil %S 导出模板(*.epxt; *.zip)

#collection.manager
stencil.cannot.be.parsed=警告:\n在: %S 的目标不能被解析.\n错误: %S
collection.specification.is.not.found.in.the.archive=压缩存档包中未找到集合规格说明.该文件可能已损坏.
collection.named.already.installed=名为 '%S' 的集合已经安装了

install.the.unsigned.collection.confirm=你确定要安装未签名的集合:%S吗?
install.the.unsigned.collection.discription=<p>未签名集合可能包含损坏你机器的代码. 强烈建议你<em>只安装你信任的作者开发的集合</em>.</p>
uninstall.the.collection.confirm=你确定要卸载吗 %S?
uninstall.the.collection.discription=警告:卸载一个集合将使从该集合创建的形状不可编辑.

error.installing.collection=安装集合错误

collection.has.been.exported=集合 '%S' 已导出

delete.all.private.collections.confirm=你确定要删除所有的私有集合吗?
delete.all.private.collections.discription=警告:卸载一个集合将使从该集合创建的形状不可编辑.

delete.private.collection.confirm=你确定要删除集合'%S'吗?
delete.private.collection.discription=警告:卸载一个集合将使从该集合创建的形状不可编辑.

delete.private.shape.confirm=你确定要删除形状'%S'吗?
delete.private.shape.discription=警告:卸载一个形状将使从该形状创建的其它形状不可编辑.

#shape def
invalid.property.reference=无效的属性引用: %S
invalid.property.type=无效的属性类型: %S

bad.shortcut.target.not.found=快捷方式错误. 目标形状定义未找到: %S

#documents
attempting.to.construct.a.page.outside.the.scope.of.a.valid.document=尝试创建有效文件范围之外的页面.
cyclic.ref.found.in.background.settings=背景设置中出现循环引用.

document.missing.external.resources=加载文件时丢失外部资源: \n\t● %S\n\n请验证这些资源是否已被移动或删除.
error.bad.image.data.was.found.in.the.document=错误:文档中发现已损坏的图像.该文档貌似已被外部编辑修改过.

page.has.an.invalid.background=页面 '%S' 中出现非法的背景设置

menu.actions.label=效果
menu.link.to.label=链接到
menu.nothing.label=无

#exporter
rasterized.graphics.png.files=矢量图(PNG files)
openoffice.org.document.odt.file=OpenOffice.org文档(ODT file)
microsoft.word.document.doc.file=Microsoft Word文档(DOC file)
pdf.document=PDF文档
single.web.page=单一Web页面

no.linkings.are.preserved=当文档导出为矢量图时没有链接
no.template.has.been.installed.for.exporting=未安装用于导出文本文档的模板. 模板可以通过 工具 > 管理导出模板...



opacity.value=不透明度: %S

#editor
stroke.style.solid=实线
stroke.style.dotted=点划线
stroke.style.dashed=破折线
stroke.style.condensed.dotted=细的点划线
stroke.style.condensed.dashed=细的破折号
stroke.style.dashed.dotted=破折点划线
stroke.style.condensed.dashed.dotted=细的破折点划线

shape.properties.label=属性
shape.definition.not.found=未找到形状定义: %S

object.seems.to.be.old=这个对象貌似比你当前模板中的更旧. 忽略...

please.prepare.by.calling.prepareexpressionevaluation.first=首先请准备调用 准备表达评价() .

bad.data.in.the.clipboard=剪切板中的数据损坏

the.current.document.is.empty.sizing.is.failed=当前文档是空的,设置大小失败!


menu.undo.label=取消
menu.redo.label=重做

action.shape.finish.moving=: 拖拽 %S
action.set.shape.properties=: 设置属性
action.apply.properties.value=: 设置属性
action.move.shape=: 移动
action.create.shape=: 创建 %S
action.delete.shape=: 删除
action.group.shapes=: 组合
action.ungroup.shapes=: 取消组合
action.lock.shape=: 锁定
action.bring.forward=: 上移一层
action.bring.to.front=: 移到最上
action.send.backward=: 下移一层
action.send.to.back=: 移到最下
action.canvas.zoom=: 缩放
