[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=Pencil Project Portable
AppID=PencilProjectPortable
Publisher=Pencil Project team & PortableApps.com
Homepage=PortableApps.com/apps/graphics_pictures/pencil-project-portable
Category=Development
Description=Diagramming and UI prototyping tool
Language=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=2.0.5.0
DisplayVersion=2.0.5

[Control]
Icons=1
Start=PencilProjectPortable.exe

[Associations]
FileTypes=ep,epz
