clipartbrowser.loading.message=Đang tải %S/%S...
clipartbrowser.search.for=Tìm cho %S
clipartbrowser.searching.value=Đang tìm %S
clipartbrowser.no.results=Không tìm thấy kết quả
clipartbrowser.show.suggestions=Hiện gợi ý
clipartbrowser.show.suggestions.accesskey=H
clipartbrowser.clear.search.history=Xóa lịch sử tìm kiếm
clipartbrowser.clear.search.history.accesskey=X


collectionpane.about.collection=Giới thiệu %S...
collectionpane.author.label=Tác giả:
collectionpane.more.information.label=Thông tin:
collectionpane.install.new.collection.error.title=Cài bộ sưu tập mới
collectionpane.install.new.collection.error.message=Không thể cài bộ sưu tập '%S'. Tập tin có thể đã bị hỏng.

canvas.merge.label=Trộn
canvas.merge.label.1=Trộn (%S)
canvas.split.label=Chẻ
canvas.split.label.1=Chẻ %S

not.implement.yet=Chưa được hiện thực!

button.ok.label=Đồng ý
button.cancel.close=Đóng
button.close.label=Đóng
button.close.label=Đóng
button.cancel.label=Thôi
button.apply.label=Đồng ý
button.save.label=Lưu
button.discard.changes=Đóng mà không lưu
button.install.label=Cài
button.uninstall.label=Hủy cài

empty.undo.buffer=Empty undo buffer
empty.redo.buffer=Empty redo buffer

unknow.type=Unknow type


loading.page=Đang tải trang %S
loading.document=Đang tải tài liệu...
loading.background=Đang tải trang nền...

could.not.load.document=Không thể nạp tài liệu

untitled.page=Trang mới
untitled.document=Tài liệu mới

no.active.document=Không có tài liệu
no.document.is.attached.to.this.controller=Không có tài liệu nào liên kết với bộ điều khiển này

export.document=Xuất tài liệu
exporting.page.with.prefix=Đang xuất trang %S_%S...
exporting.page.no.prefix=Đang xuất trang %S...
export.document.to.html=Xuất tài liệu ra HTML

error.exporting.document=Lỗi khi xuất tài liệu
the.selected.objects.cannot.be.exported=Vui lòng chọn 1 đối tượng đơn hoặc nhóm các đối tượng lại.

page.has.been.exported=Trang '%S' đã được xuất thành công
document.has.been.exported=Tài liệu đã được xuất thành công tại: %S

are.you.sure.delete.page=Bạn có chắc bạn muốn xóa trang này?
save.changes.to.document.before.closing=Lưu các thay đổi vào tài liệu trước khi thoát?
changes.will.be.permanently.lost=Nếu bạn không lưu, các thay đổi sẽ mất.

error.saving.file=Lỗi khi lưu
file.not.exist=Tập tin '%S' không tồn tại

filepicker.export.selection.as=Xuất vùng chọn dạng
filepicker.export.all.pages.into=Xuất tất cả các trang tới
filepicker.export.page.as=Xuất trang dạng
filepicker.save.document.as=Lưu Tài liệu dạng
filepicker.open.document=Mở Tài liệu

filepicker.pencil.collection.archives=Pencil Collection Archives (*.epc; *.zip)
filepicker.pencil.documents=Các Tài liệu Pencil (*.ep; *.epz)
filepicker.png.image=Hình PNG (*.png)
filepicker.images.file=Hình
filepicker.all.files=Tất cả tập tin

filepicker.openoffice.org.document.odt=OpenOffice.org Document (*.odt)
filepicker.adobe.pdf.files.pdf=Adobe PDF Files (*.pdf)
filepicker.microsoft.word.97.xp.doc=Microsoft Word 97/XP (*.doc)

error.title=Lỗi
warning.title=Cảnh báo
info.title=Thông tin

please.enter.the.padding=Vui lòng nhập kích cỡ đệm

#export wizard
selected.page.of.total=%S của %S trang được chọn
template.not.supported=(Mẫu không được hỗ trợ)
select.output.file=Chọn tập tin xuất
select.destination=Chọn đích
please.select.at.least.one.page.to.export=Vui lòng chọn ít nhất 1 trang
please.select.the.target.directory=Vui lòng chọn thư mục đích
the.specified.path.does.not.exists=Đường dẫn chỉ định không tồn tại.

#external editor
unsupported.type=Kiểu không được hỗ trợ: %S

#pagedetaildialog
last.used=Lần dùng cuối (%S)
best.fit=Vừa khít (%S)
page.properties=Thuộc tính trang
edit.page.properties=Sửa thuộc tính trang
title.should.not.be.empty=Tiêu đề không được để trống
bad.size=Kích thước không hợp lệ: %S

#pagenote
please.specify.the.url=Vui lòng chọn đường dẫn

#pencil
no.document=(Không có tài liệu)

#personal collection
please.enter.collection.name=Vui lòng nhập tên bộ sưu tập.
please.enter.shape.name=Vui lòng nhập tên hình.
please.select.shape.icon=Bình lòng chọn biểu tượng cho hình.
please.select.at.least.one.collection=Vui lòng chọn ít nhất 1 bộ sưu tập

shape.icon.is.not.valid.or.file.not.found=Biểu tượng của hình không hợp lệ hoặc không tìm thấy tập tin

create.new.private.collection=Tạo bộ sưu tập cá nhân mới...

select.icon.file=Chọn tập tin biểu tượng

#progress dialog
progress.dialog.title=Đang thực hiện...

#property dialog
page.properties=Thuộc tính
tab.properties=Thuộc tính %S

#setting dialog
enter.the.preference.name=Nhập tên thuộc tính
new.pref.value=Giá trị mới của %S
enter.pref.value=Nhập giá trị của %S

#stencil generator
stencilgenerator.loading=Đang nạp...

no.image.found=Không có hình.
one.image.found=Tìm thấy 1 hình.
images.found=Tìm thấy %S hình.

stencils.selected=%S stencils được chọn.

sg.getting.data=Đang lấy dữ liệu
sg.getting.data.1=Đang lấy dữ liệu...
sg.creating.icon.1=Đang tạo biểu tượng...
sg.creating.stencils.1=Đang tạo stencils...
sg.creating.collection.1=Đang tạo bộ sưu tập...
sg.creating.collection=Đang tạo bộ sưu tập

select.a.folder=Chọn thư mục
select.a.file=Chọn tập tin
select.image=Chọn hình

stencil.generator.title=Công cụ tạo Stencil

collection.has.been.created=Bộ sưu tập '%S' đã được tạo thành công

#template management
are.you.sure.you.want.to.uninstall.selected.templates=Bạn có chắc bạn muốn hủy cài Mẫu hiện tại?
uninstalling.operations.cannot.be.undone=Việc hủy cài không thể phục hồi, bạn cần cài lại Mẫu khi cần sử dụng
failed.to.uninstall.the.template=Lỗi khi hủy cài Mẫu
error.installing.template=Lỗi khi cài Mẫu

template.cannot.be.parsed=Không thể phân tích Mẫu
template.has.been.installed=Mẫu '%S' đã được cài
template.has.been.installed.successfully=Mẫu '%S' đã được cài thành công

templates.for.exporting.to.html.documents=Mẫu sử dung để xuất ra tài liệu HTML
templates.for.exporting.to.text.documents=Mẫu sử dung để xuất ra tài liệu văn bản (ODT, DOC and PDF)

pencil.export.template.type=Pencil %S Export Templates (*.epxt; *.zip)

#collection.manager
stencil.cannot.be.parsed=Cảnh báo:\nStencil tại: %S không thể phân tích.\nLỗi: %S
collection.specification.is.not.found.in.the.archive=Thông tin bộ sưu tập không tìm thấy trong tập tin, bộ sưu tập không hợp lệ hoặc tập tin bị lỗi.
collection.named.already.installed=Bộ sưu tập '%S' đã được cài

install.the.unsigned.collection.confirm=Bạn có muốn cài bộ sưu tập chưa được kiểm chứng: %S?
install.the.unsigned.collection.discription=<p>Bởi vì bộ sưu tập chưa được kiểm chứng có thể chứa các mã độc hại ảnh hường tới máy của bạn. Vì thế tốt nhất là bạn <em>chỉ cài đặt các bộ sưu tập đã được kiểm chứng hoặc từ các tác giả mà bạn tin tưởng</em>.</p>
uninstall.the.collection.confirm=Bạn có chắc bạn muốn hủy cài %S?
uninstall.the.collection.discription=Cảnh báo: Hủy cài 1 bộ sưu tập có thể làm cho các hình tạo bởi bộ sưu tập đó không thể chỉnh sửa được.

error.installing.collection=Lỗi khi cài bộ sưu tập

collection.has.been.exported=Bộ sưu tập '%S' đã được xuất thành công

delete.all.private.collections.confirm=Bạn có chắc bạn muốn xóa hết các bộ sưu tập cá nhân?
delete.all.private.collections.discription=Cảnh báo: Xóa 1 bộ sưu tập có thể làm cho các hình tạo bởi bộ sưu tập đó không thể chỉnh sửa được.

delete.private.collection.confirm=Bạn có chắc bạn muốn xóa bộ sưu tập '%S'?
delete.private.collection.discription=Cảnh báo: Xóa 1 bộ sưu tập có thể làm cho các hình tạo bởi bộ sưu tập đó không thể chỉnh sửa được.

delete.private.shape.confirm=Bạn có chắc bạn muốn xóa hình '%S'?
delete.private.shape.discription=Cảnh báo: Xóa hình có thể làm cho các hình được tạo trước đó không thể chỉnh sửa được.

#shape def
invalid.property.reference=Tham khảo thuộc tính không hợp lệ: %S
invalid.property.type=Kiểu thuộc tính không hợp lệ: %S

bad.shortcut.target.not.found=Liên kết nhanh không hợp lệ. Không tìm thấy hình đích: %S

#documents
attempting.to.construct.a.page.outside.the.scope.of.a.valid.document=Attempting to construct a page outside the scope of a valid document.
cyclic.ref.found.in.background.settings=Cyclic ref found in background settings.

document.missing.external.resources=Các tài nguyên ngoài dưới đây bị thiếu khi nạp tài liệu: \n\t● %S\n\nVui lòng kiểm tra nếu các tài nguyên này bị thay đổi hoặc bị xóa.
error.bad.image.data.was.found.in.the.document=Error: bad image data was found in the document. The document seems to be modified externally.

page.has.an.invalid.background=Trang '%S' có thông tin hình nền không hợp lệ

menu.actions.label=Thực hiện
menu.link.to.label=Liên kết tới
menu.nothing.label=Không có gì

#exporter
rasterized.graphics.png.files=Rasterized graphics (Tập tin PNG)
openoffice.org.document.odt.file=Tài liệu OpenOffice.org (Tập tin ODT)
microsoft.word.document.doc.file=Tài liệu Microsoft Word (Tập tin DOC)
pdf.document=Tài liệu PDF
single.web.page=Trang Web đơn

no.linkings.are.preserved=No linkings are preserved when the document is exported to rasterized images
no.template.has.been.installed.for.exporting=No template has been installed for exporting to text documents. Templates can be installed via Tools > Manage Export Templates...



opacity.value=Độ mờ đục: %S

#editor
stroke.style.solid=Solid
stroke.style.dotted=Dotted
stroke.style.dashed=Dashed
stroke.style.condensed.dotted=Condensed Dotted
stroke.style.condensed.dashed=Condensed Dashed
stroke.style.dashed.dotted=Dashed Dotted
stroke.style.condensed.dashed.dotted=Condensed Dashed Dotted

shape.properties.label=Thuộc tính
shape.definition.not.found=Thông tin hình không tìm thấy: %S

object.seems.to.be.old=This object seems to be old to the current stencil definition you have. Ignoring...

please.prepare.by.calling.prepareexpressionevaluation.first=Please prepare by calling prepareExpressionEvaluation() first.

bad.data.in.the.clipboard=Dữ liệu lỗi trong vùng nhớ tạm

the.current.document.is.empty.sizing.is.failed=Tài liệu hiện tại hiện đang trống, thay đổi kích thước thất bại!

menu.undo.label=Hủy bước
menu.redo.label=Làm lại

action.shape.finish.moving=: Thả %S
action.set.shape.properties=: Đặt thuộc tính
action.apply.properties.value=: Đặt thuộc tính
action.move.shape=: Di chuyển
action.create.shape=: Tạo %S
action.delete.shape=: Xóa
action.group.shapes=: Nhóm
action.ungroup.shapes=: Rã nhóm
action.lock.shape=: Khóa
action.bring.forward=: Nâng lên trên
action.bring.to.front=: Lên trên cùng
action.send.backward=: Hạ xuống dưới
action.send.to.back=: Xuống dưới cùng
action.canvas.zoom=: Thu phóng