[Launch]
ProgramExecutable=pencil\xulrunner\xulrunner-pencilprojectportable.exe
CommandLineArguments=--app "%PAL:AppDir%\pencil\app\application.ini" -profile "%PAL:DataDir%\profile"
DirectoryMoveOK=yes
SupportsUNC=yes

[DirectoriesMove]
Pencil=%APPDATA%\Pencil
Local=%LOCALAPPDATA%\Pencil

[DirectoriesCleanupIfEmpty]
1=%APPDATA%\Mozilla\Extensions
2=%APPDATA%\Mozilla

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\profile\prefs.js
Find=%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\profile\prefs.js
Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\profile\prefs.js
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\profile\compatibility.ini
Find=%PAL:LastPackagePartialDir%\
Replace=%PAL:PackagePartialDir%\

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\profile\compatibility.ini
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:LastPortableAppsBaseDir%\

[FileWrite6]
Type=Replace
File=%PAL:DataDir%\profile\compatibility.ini
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

